.card {
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  gap: 32px;
  padding: 32px 24px;
  display: flex;
  box-shadow: 0 4px 16px #1122110d;
  margin-bottom: 21px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

.logoContainer {
  border: 1px solid #00afa0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 10px;
  display: flex;
}

.logo {
  border-radius: 40px;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.contentContainer {
  flex: 1;
  align-items: center;
  gap: 24px;
  display: flex;
  justify-content: space-evenly;
}

.titleContainer {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.excursionTitle {
  color: #033;
  opacity: 0.75;
  font-family: 'Poppins', serif;
  font-size: var(--step-1);
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}

.divider {
  background-color: #d7e2ee;
  width: 1px;
  height: 48px;
}

.infoContainer {
  align-items: flex-start;
  gap: 24px;
  display: flex;
}

.infoGroup {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

@media (max-width: 510px) {
  .divider {
    display: none;
  }

  .contentContainer {
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .card {
    flex-direction: column;
  }
}
