.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 16px;
  width: 300px; /* Ancho base para pantallas grandes */
}

.cardImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardimage {
  width: 80%;
  height: 80%;
  padding: 10px;
  border-radius: 7.5%;
}

.cardcontent {
  padding: 16px;
}

.cardtitle {
  font-family: 'Poppins', serif;
  font-size: 2vh;
  margin-bottom: 8px;
}

.cardtext {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.5;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual ancho */
  gap: 7.5px; /* Espacio entre las columnas (opcional) */
}

.cardGrid1 {
  grid-column: 1 / 2; /* Ocupa la primera columna */
}

.cardGrid2 {
  grid-column: 2 / 3; /* Ocupa la segunda columna */
}

.cardGrid3 {
  grid-column: 3 / 4; /* Ocupa la tercera columna */
}

/* Estilos responsive */
@media (max-width: 768px) {
  .card {
    width: 90%; /* Ancho para pantallas medianas */
    margin: 8px auto;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; /* Ancho para pantallas peque√±as */
    margin: 4px auto;
  }
}
